<!DOCTYPE html>
<html>

<head>
<!--Add the title-->
<title>Möbeldiven</title>

<!--Special characters-->
<meta charset="UTF-8"/>

<!--Made it fit on different devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
<!--Add style-->
</style>
</head>

<body>

<!--Headline-->
<header>
<h1>Möbeldiven</h1>
<!--links to other sites-->
<nav>
<ul>
<li><a href="index.htlm">Home</a></li>
<li><a href="produkte.html">Unsere Produkte</a></li>
</ul>
</nav>

</header>

<main>
<!--Maybe a photo?-->
<img src="" alt=""/>

<!--Something about the company-->
<section>
<h2>Über uns</h2>
 <p>Wir sind vier Frauen mit einer Leidenschaft für Design und Einrichtung, die sich zusammengetan haben, um Möbeldiven zu gründen. Unsere Vision ist es, Ihrem Zuhause Klasse und Stil zu verleihen, indem wir hochwertige Möbel und einzigartige Einrichtungsgegenstände anbieten.</p>
 <p>Unsere Reise begann mit dem Wunsch, eine Marke zu schaffen, die die Vielfalt und die einzigartigen Perspektiven von Frauen in der Möbelbranche widerspiegelt. Wir glauben daran, dass jedes Zuhause eine Geschichte erzählen sollte, und unsere Möbel sind dafür da, Ihre individuelle Geschichte zu unterstützen und zu ergänzen.</p>
 <p>Bei Möbeldiven geht es nicht nur um Ästhetik, sondern auch um Funktionalität und Qualität. Jedes Stück in unserem Sortiment wird sorgfältig ausgewählt, um sicherzustellen, dass es nicht nur schön aussieht, sondern auch den Anforderungen des modernen Lebens gerecht wird.</p>
 <p>Wir sind stolz darauf, dass unsere Möbelkollektionen das breite Spektrum des Designs abdecken, von zeitlosen Klassikern bis hin zu trendigen Stücken, die Ihr Zuhause zum Strahlen bringen. Egal, ob Sie nach einem neuen Sofa, einem stilvollen Esstisch oder kleinen Akzenten suchen, bei Möbeldiven werden Sie fündig.</p>
</section>
<section>
 <h2>Unsere Mission</h2>
 <p>Unsere Mission ist es, Ihnen ein Einkaufserlebnis zu bieten, das inspiriert und begeistert. Wir laden Sie ein, durch unsere Kollektion zu stöbern und Ihr Zuhause mit Klasse zu gestalten.

 Vielen Dank, dass Sie Möbeldiven gewählt haben, um Ihr Zuhause zu verschönern.
 </p>
</section>


<!--Team members-->
<h3>Our Team</h3>
<ul>
<li>Melanie</li>
<li>Sophia</li>
<li>Ajla</li>
<li>Anja</li>
</ul>

</main>

<footer>
<p>&copy; 2024 Möbeldiven. All rights reserved.</p>
</footer>

</body>

</html>
